<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        .box-1{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 6px 38px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .box-2{
            position:absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 5px 10px;
            border-radius: 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;

        }
        .box-2:hover{
            color: white;
            background-color: red;
        }
        body{
            background-color: black;
        }
        h6{
            color: white;
            text-align: end;
            font-family:sans-serif;
            color: red;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding-bottom: 30px;
            font-size:15px;
        }
        h2{
            position:absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>QRCODE GENERATOR</h2>
        <form action="/result" method="post">
            <input class="box-1" name="text" type="text" placeholder="ENTER TEXT" autocomplete="off" autofocus required>
            <input class="box-2" type="submit" value="GENERATE">
        </form>
    </div>
    <h6>Created &#169; by Prasad Raju.</h6>
</body>
</html>